src/Redis/RedisCache/bin/Debug/netcoreapp1.1/RedisCache.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "5cea2e6c76d0b2d10ede4297272aa0054fc3b829"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "rediscache/1.0.0": {
        "dependencies": {
          "SanEscobar.Infrastructure": "1.0.0",
          "ServiceStack.Redis.Core": "1.0.43"
        },
        "runtime": {
          "RedisCache.dll": {}
        }
      },
      "automapper/6.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.TypeConverter": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "microsoft.entityframeworkcore/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Memory": "1.1.1",
          "Microsoft.Extensions.DependencyInjection": "1.1.0",
          "Microsoft.Extensions.Logging": "1.1.1",
          "Remotion.Linq": "2.1.1",
          "System.Interactive.Async": "3.0.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.dll": {}
        }
      },
      "microsoft.entityframeworkcore.relational/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "1.1.2",
          "System.Data.Common": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.Relational.dll": {}
        }
      },
      "microsoft.entityframeworkcore.sqlserver/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "1.1.2",
          "System.Data.SqlClient": "4.3.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.SqlServer.dll": {}
        }
      },
      "microsoft.extensions.caching.abstractions/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.caching.memory/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Options": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection/1.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.DependencyInjection.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.logging/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.dll": {}
        }
      },
      "microsoft.extensions.logging.abstractions/1.1.1": {
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.options/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Primitives": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Options.dll": {}
        }
      },
      "microsoft.extensions.primitives/1.1.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Primitives.dll": {}
        }
      },
      "remotion.linq/2.1.1": {
        "runtime": {
          "lib/netstandard1.0/Remotion.Linq.dll": {}
        }
      },
      "runtime.native.system.data.sqlclient.sni/4.3.0": {
        "dependencies": {
          "runtime.win7-x64.runtime.native.System.Data.SqlClient.sni": "4.3.0",
          "runtime.win7-x86.runtime.native.System.Data.SqlClient.sni": "4.3.0"
        }
      },
      "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x64/native/sni.dll": {
            "rid": "win7-x64",
            "assetType": "native"
          }
        }
      },
      "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x86/native/sni.dll": {
            "rid": "win7-x86",
            "assetType": "native"
          }
        }
      },
      "servicestack.common.core/1.0.43": {
        "dependencies": {
          "ServiceStack.Interfaces.Core": "1.0.43",
          "ServiceStack.Text.Core": "1.0.43",
          "System.ComponentModel.Primitives": "4.3.0",
          "System.Data.Common": "4.3.0",
          "System.Net.NetworkInformation": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/ServiceStack.Common.dll": {}
        }
      },
      "servicestack.interfaces.core/1.0.43": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.1/ServiceStack.Interfaces.dll": {}
        }
      },
      "servicestack.redis.core/1.0.43": {
        "dependencies": {
          "ServiceStack.Common.Core": "1.0.43",
          "ServiceStack.Interfaces.Core": "1.0.43",
          "ServiceStack.Text.Core": "1.0.43",
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/ServiceStack.Redis.dll": {}
        }
      },
      "servicestack.text.core/1.0.43": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.1",
          "System.Collections.Specialized": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Runtime.Serialization.Xml": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/ServiceStack.Text.dll": {}
        }
      },
      "system.collections.nongeneric/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.data.common/4.3.0": {
        "runtime": {
          "lib/netstandard1.2/System.Data.Common.dll": {}
        }
      },
      "system.data.sqlclient/4.3.1": {
        "dependencies": {
          "System.Data.Common": "4.3.0",
          "System.IO.Pipes": "4.3.0",
          "System.Text.Encoding.CodePages": "4.3.0",
          "runtime.native.System.Data.SqlClient.sni": "4.3.0"
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.interactive.async/3.0.0": {
        "runtime": {
          "lib/netstandard1.0/System.Interactive.Async.dll": {}
        }
      },
      "system.io.pipes/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.net.networkinformation/4.3.0": {
        "runtimeTargets": {
          "runtimes/linux/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "linux",
            "assetType": "runtime"
          },
          "runtimes/osx/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "osx",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.private.datacontractserialization/4.3.0": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Xml.XmlDocument": "4.3.0",
          "System.Xml.XmlSerializer": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Private.DataContractSerialization.dll": {}
        }
      },
      "system.runtime.compilerservices.unsafe/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.runtime.serialization.xml/4.3.0": {
        "dependencies": {
          "System.Private.DataContractSerialization": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Xml.dll": {}
        }
      },
      "system.text.encoding.codepages/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.xml.xmldocument/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlDocument.dll": {}
        }
      },
      "system.xml.xmlserializer/4.3.0": {
        "dependencies": {
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlSerializer.dll": {}
        }
      },
      "sanescobar.domain.core2/1.0.0": {
        "runtime": {
          "SanEscobar.Domain.Core2.dll": {}
        }
      },
      "sanescobar.infrastructure/1.0.0": {
        "dependencies": {
          "AutoMapper": "6.1.1",
          "Microsoft.EntityFrameworkCore": "1.1.2",
          "Microsoft.EntityFrameworkCore.SqlServer": "1.1.2",
          "SanEscobar.Domain.Core2": "1.0.0",
          "ServiceStack.Redis.Core": "1.0.43"
        },
        "runtime": {
          "SanEscobar.Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "rediscache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "automapper/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A+6PAblvzmkXPS20nFBQJvlNSW5oEdyfN5+cxT/Du35fTNyuP5pNDXT64KT/jBgxt7CPduOM0Y7oLnNe0E5IXg==",
      "path": "automapper/6.1.1",
      "hashPath": "automapper.6.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2oY1cQ3DEhpbRjlDBE1zb7IngKyPC4fslAX5WL1mnVQOLX/8BPOAjgYM2inzNK2z8ld/DxBUZEwc3xfNc8qhbw==",
      "path": "microsoft.entityframeworkcore/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.relational/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiPXaIMk8cPbEmtcChzhPzM1ZyEYMoy8sMYWgWfv292Q0e0U2v7CIrtGylrORVZOA4lb9M0gWjbfKPtj7iDbxA==",
      "path": "microsoft.entityframeworkcore.relational/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.relational.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.sqlserver/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/PpnI2G7zitSAjCtDqVjElhKM3Gpxc+9Su6OhYqYavZS/Ouc/bNAWsoWEj/tbeYSGMUdZyjeAm9xKKJSF/h3Dw==",
      "path": "microsoft.entityframeworkcore.sqlserver/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.sqlserver.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.caching.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Ll69b2mk5vRMUgDbf0BWIYN3RkXdtNb+MB2GOhkxhq6Zldq8hpj+zN/gAs01JOcM8M/lkGAgxjzxh69QKK+Hg==",
      "path": "microsoft.extensions.caching.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.caching.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.caching.memory/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E35yEKFOc8Q/Ocfg5QDdcp/1nzUtycDzJjvUJU3R1iDp/iNl3/qDCyOWmU8CjbtrsD1CpAbvGdwOMJTOw3fqcw==",
      "path": "microsoft.extensions.caching.memory/1.1.1",
      "hashPath": "microsoft.extensions.caching.memory.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-meG2tsLdHT0SROqxGBiY8A6XUKlwsQVj1N9cyrS+ZJd1MKhoSaw54KuSH6PmpCB/K/ifkR7o9yVVVamu9XZyeg==",
      "path": "microsoft.extensions.dependencyinjection/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2luhjVaWZd8Wmr2KUJcLNAN+iZgezTyfamLG6Lo5FVYY1LYaS7UFOmNtApHGVIytWWtuXSk4ea0t2Vx0HgF5fg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.logging/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cxLG416uOEFmnv7w4/rsVKD4dRYFuUY+G5WXpLVLMNIL6VYcQkDe67cx2IWBrtUieA08w9eCuxrd2pxIrJ7Wtg==",
      "path": "microsoft.extensions.logging/1.1.1",
      "hashPath": "microsoft.extensions.logging.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.logging.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MMWQNrwQKrSigIaGpPWIK9ZZCNd9aaCHaLgwfPiJNdOfU3UE+RA093YZ7B879MdZ1qSFPcS1QLLNjD+dxXX7Aw==",
      "path": "microsoft.extensions.logging.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.options/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G6+0sSQV81xYe0FYiraB3nt6Bnb2L8S+e87UrhasxbqFVKjnTeHEfEae3qNvoG30zp8jTFf7E25e05Lv9VIP5w==",
      "path": "microsoft.extensions.options/1.1.1",
      "hashPath": "microsoft.extensions.options.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.primitives/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MrsHOyFpwT+LBzGWp/Oq3pV1Vku8FYE6hgO+2XR0WBRtoI9EaJcpRbtBabS7pXYrkIN1/LOXACpZ9Stqmbrs6A==",
      "path": "microsoft.extensions.primitives/1.1.1",
      "hashPath": "microsoft.extensions.primitives.1.1.1.nupkg.sha512"
    },
    "remotion.linq/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJn0BqkvwEDpP+2qjvci7n4/a9f7DhKESLWb2/uG4xQh3rTkGTBUz69bI4IivCoKkTFAqjXxYDZw2K/npohjsw==",
      "path": "remotion.linq/2.1.1",
      "hashPath": "remotion.linq.2.1.1.nupkg.sha512"
    },
    "runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rX1bLxiHjj+ivd4bL9RwCvKM7agWHceLrAFsPQryTX0ZZ1J7x6vSz779YgMih0S4yD/GTvr7+dajBVutzJVvBg==",
      "path": "runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j42JRgYOMi6B86attv8F3eDBISh+kzoKxLsu0zaq1ioY+je64chWd8fybvk9yPzayO3Dh1czhmf5B7rbafLRQA==",
      "path": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4cXRTIcttvIreAoqK/5hzTtzepeggac+m5A0rzH+9zLtnFh2J0rLuGeJR4KjNLyKqPzO0kjqrs5lkRJEKX8HAA==",
      "path": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "servicestack.common.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uCEid/JW3jTeA3rye3t2NZMirl+HShcsp4jywqA/WK6uWiJ8QxCALVCsdCxOJXyR4aXKUOS4czX4rioHC0yu/Q==",
      "path": "servicestack.common.core/1.0.43",
      "hashPath": "servicestack.common.core.1.0.43.nupkg.sha512"
    },
    "servicestack.interfaces.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZtnt3sYL2neybWPfHVHrbVMu7HWHYxZ0VzSoUy8DGyBTtVqnttMusN2KSiO11hGQ/cpclSTCAMyk8z42EgVhA==",
      "path": "servicestack.interfaces.core/1.0.43",
      "hashPath": "servicestack.interfaces.core.1.0.43.nupkg.sha512"
    },
    "servicestack.redis.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2eWFsPkLzmEO3yRHtdkaCfMCgYmjio8Vl5bYCZpw5VtjUQx3BnspeXMQPp8j5g6R8VmFTqv4HDv8laoFyz+7Qg==",
      "path": "servicestack.redis.core/1.0.43",
      "hashPath": "servicestack.redis.core.1.0.43.nupkg.sha512"
    },
    "servicestack.text.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rZBRdA+S48KxBjF21DmsH4ilea2UC7k3k64KOHRRXBXJUG9sv2j7M1NPnsTYXZUnL59RvLboRjjXD3KAGyh1LQ==",
      "path": "servicestack.text.core/1.0.43",
      "hashPath": "servicestack.text.core.1.0.43.nupkg.sha512"
    },
    "system.collections.nongeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "system.collections.specialized/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Epx8PoVZR0iuOnJJDzp7pWvdfMMOAvpUo95pC4ScH2mJuXkKA2Y4aR3cG9qt2klHgSons1WFh4kcGW7cSXvrxg==",
      "path": "system.collections.specialized/4.3.0",
      "hashPath": "system.collections.specialized.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8GUkCpM8V4d4vhLIIoBLGey2Z5bCkMVNjEZseyAlm4n5arcsJOeI3zkUP+zvZgzsbLTYh4lYeP/ZD/gdIAPrw==",
      "path": "system.componentmodel.primitives/4.3.0",
      "hashPath": "system.componentmodel.primitives.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16pQ6P+EdhcXzPiEK4kbA953Fu0MNG2ovxTZU81/qsCd1zPRsKc3uif5NgvllCY598k6bI0KUyKW8fanlfaDQg==",
      "path": "system.componentmodel.typeconverter/4.3.0",
      "hashPath": "system.componentmodel.typeconverter.4.3.0.nupkg.sha512"
    },
    "system.data.common/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lm6E3T5u7BOuEH0u18JpbJHxBfOJPuCyl4Kg1RH10ktYLp5uEEE1xKrHW56/We4SnZpGAuCc9N0MJpSDhTHZGQ==",
      "path": "system.data.common/4.3.0",
      "hashPath": "system.data.common.4.3.0.nupkg.sha512"
    },
    "system.data.sqlclient/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FllDZf1liw5++vWf3d73tskt04trlGXb0UwEps/kvGxuKi0QnzcMLmBoXHulzhluvlLg7oIam3+mIsqcxHgj0A==",
      "path": "system.data.sqlclient/4.3.1",
      "hashPath": "system.data.sqlclient.4.3.1.nupkg.sha512"
    },
    "system.interactive.async/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iyrgkZz9Dzm0fiPouQszFC3SO/46k6AYd/jG9bu+/o0AoDMaRXtlo3TIuWVNtOuJFd1noL963QouroJ0T3rImw==",
      "path": "system.interactive.async/3.0.0",
      "hashPath": "system.interactive.async.3.0.0.nupkg.sha512"
    },
    "system.io.pipes/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpGJuACA6r8+KRckXoI6ghGTwgPRiICI6T7kgHI/m7S5eMqV/8jH37fzAUhTwIe9RwlH/j1sWwm2Q2zyXwZGHw==",
      "path": "system.io.pipes/4.3.0",
      "hashPath": "system.io.pipes.4.3.0.nupkg.sha512"
    },
    "system.net.networkinformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zNVmWVry0pAu7lcrRBhwwU96WUdbsrGL3azyzsbXmVNptae1+Za+UgOe9Z6s8iaWhPn7/l4wQqhC56HZWq7tkg==",
      "path": "system.net.networkinformation/4.3.0",
      "hashPath": "system.net.networkinformation.4.3.0.nupkg.sha512"
    },
    "system.private.datacontractserialization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDaJ2x3mMmjdZEDB4IbezSnCsnjQ4BxinKhRAaP6kEgL6Bb6jANWphs5SzyD8imqeC/3FxgsuXT6ykkiH1uUmA==",
      "path": "system.private.datacontractserialization/4.3.0",
      "hashPath": "system.private.datacontractserialization.4.3.0.nupkg.sha512"
    },
    "system.runtime.compilerservices.unsafe/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcnXA1U9W3QUtMSGoyoNHH6w4V5Rxa/EKXmzpORUYlDAlDB34hIQoU57ATXl8xHa83VvzRm6PcElEizgUd7U5w==",
      "path": "system.runtime.compilerservices.unsafe/4.3.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wz+0KOukJGAlXjtKr+5Xpuxf8+c8739RI1C+A2BoQZT+wMCCoMDDdO8/4IRHfaVINqL78GO8dW8G2lW/e45Mcw==",
      "path": "system.runtime.serialization.primitives/4.3.0",
      "hashPath": "system.runtime.serialization.primitives.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.xml/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nUQx/5OVgrqEba3+j7OdiofvVq9koWZAC7Z3xGI8IIViZqApWnZ5+lLcwYgTlbkobrl/Rat+Jb8GeD4WQESD2A==",
      "path": "system.runtime.serialization.xml/4.3.0",
      "hashPath": "system.runtime.serialization.xml.4.3.0.nupkg.sha512"
    },
    "system.text.encoding.codepages/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IRiEFUa5b/Gs5Egg8oqBVoywhtOeaO2KOx3j0RfcYY/raxqBuEK7NXRDgOwtYM8qbi+7S4RPXUbNt+ZxyY0/NQ==",
      "path": "system.text.encoding.codepages/4.3.0",
      "hashPath": "system.text.encoding.codepages.4.3.0.nupkg.sha512"
    },
    "system.xml.xmldocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJ8AxvkX7GQxpC6GFCeBj8ThYVyQczx2+f/cWHJU8tjS7YfI6Cv6bon70jVEgs2CiFbmmM8b9j1oZVx0dSI2Ww==",
      "path": "system.xml.xmldocument/4.3.0",
      "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
    },
    "system.xml.xmlserializer/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MYoTCP7EZ98RrANESW05J5ZwskKDoN0AuZ06ZflnowE50LTpbR5yRg3tHckTVm5j/m47stuGgCrCHWePyHS70Q==",
      "path": "system.xml.xmlserializer/4.3.0",
      "hashPath": "system.xml.xmlserializer.4.3.0.nupkg.sha512"
    },
    "sanescobar.domain.core2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "sanescobar.infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/Redis/RedisCache/bin/Debug/netcoreapp1.1/RedisCache.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "5cea2e6c76d0b2d10ede4297272aa0054fc3b829"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "rediscache/1.0.0": {
        "dependencies": {
          "SanEscobar.Infrastructure": "1.0.0",
          "ServiceStack.Redis.Core": "1.0.43"
        },
        "runtime": {
          "RedisCache.dll": {}
        }
      },
      "automapper/6.1.1": {
        "dependencies": {
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.TypeConverter": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/AutoMapper.dll": {}
        }
      },
      "microsoft.entityframeworkcore/1.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Memory": "1.1.1",
          "Microsoft.Extensions.DependencyInjection": "1.1.0",
          "Microsoft.Extensions.Logging": "1.1.1",
          "Remotion.Linq": "2.1.1",
          "System.Interactive.Async": "3.0.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.dll": {}
        }
      },
      "microsoft.entityframeworkcore.relational/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "1.1.2",
          "System.Data.Common": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.Relational.dll": {}
        }
      },
      "microsoft.entityframeworkcore.sqlserver/1.1.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "1.1.2",
          "System.Data.SqlClient": "4.3.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.EntityFrameworkCore.SqlServer.dll": {}
        }
      },
      "microsoft.extensions.caching.abstractions/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Caching.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.caching.memory/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "1.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Options": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.3/Microsoft.Extensions.Caching.Memory.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection/1.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.DependencyInjection.dll": {}
        }
      },
      "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.logging/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.dll": {}
        }
      },
      "microsoft.extensions.logging.abstractions/1.1.1": {
        "runtime": {
          "lib/netstandard1.1/Microsoft.Extensions.Logging.Abstractions.dll": {}
        }
      },
      "microsoft.extensions.options/1.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
          "Microsoft.Extensions.Primitives": "1.1.1"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Options.dll": {}
        }
      },
      "microsoft.extensions.primitives/1.1.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/Microsoft.Extensions.Primitives.dll": {}
        }
      },
      "remotion.linq/2.1.1": {
        "runtime": {
          "lib/netstandard1.0/Remotion.Linq.dll": {}
        }
      },
      "runtime.native.system.data.sqlclient.sni/4.3.0": {
        "dependencies": {
          "runtime.win7-x64.runtime.native.System.Data.SqlClient.sni": "4.3.0",
          "runtime.win7-x86.runtime.native.System.Data.SqlClient.sni": "4.3.0"
        }
      },
      "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x64/native/sni.dll": {
            "rid": "win7-x64",
            "assetType": "native"
          }
        }
      },
      "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
        "runtimeTargets": {
          "runtimes/win7-x86/native/sni.dll": {
            "rid": "win7-x86",
            "assetType": "native"
          }
        }
      },
      "servicestack.common.core/1.0.43": {
        "dependencies": {
          "ServiceStack.Interfaces.Core": "1.0.43",
          "ServiceStack.Text.Core": "1.0.43",
          "System.ComponentModel.Primitives": "4.3.0",
          "System.Data.Common": "4.3.0",
          "System.Net.NetworkInformation": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/ServiceStack.Common.dll": {}
        }
      },
      "servicestack.interfaces.core/1.0.43": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.1/ServiceStack.Interfaces.dll": {}
        }
      },
      "servicestack.redis.core/1.0.43": {
        "dependencies": {
          "ServiceStack.Common.Core": "1.0.43",
          "ServiceStack.Interfaces.Core": "1.0.43",
          "ServiceStack.Text.Core": "1.0.43",
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/ServiceStack.Redis.dll": {}
        }
      },
      "servicestack.text.core/1.0.43": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "1.1.1",
          "System.Collections.Specialized": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Runtime.Serialization.Xml": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/ServiceStack.Text.dll": {}
        }
      },
      "system.collections.nongeneric/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.data.common/4.3.0": {
        "runtime": {
          "lib/netstandard1.2/System.Data.Common.dll": {}
        }
      },
      "system.data.sqlclient/4.3.1": {
        "dependencies": {
          "System.Data.Common": "4.3.0",
          "System.IO.Pipes": "4.3.0",
          "System.Text.Encoding.CodePages": "4.3.0",
          "runtime.native.System.Data.SqlClient.sni": "4.3.0"
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.interactive.async/3.0.0": {
        "runtime": {
          "lib/netstandard1.0/System.Interactive.Async.dll": {}
        }
      },
      "system.io.pipes/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.IO.Pipes.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.net.networkinformation/4.3.0": {
        "runtimeTargets": {
          "runtimes/linux/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "linux",
            "assetType": "runtime"
          },
          "runtimes/osx/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "osx",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Net.NetworkInformation.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.private.datacontractserialization/4.3.0": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Xml.XmlDocument": "4.3.0",
          "System.Xml.XmlSerializer": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Private.DataContractSerialization.dll": {}
        }
      },
      "system.runtime.compilerservices.unsafe/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.runtime.serialization.xml/4.3.0": {
        "dependencies": {
          "System.Private.DataContractSerialization": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Xml.dll": {}
        }
      },
      "system.text.encoding.codepages/4.3.0": {
        "runtimeTargets": {
          "runtimes/unix/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "unix",
            "assetType": "runtime"
          },
          "runtimes/win/lib/netstandard1.3/System.Text.Encoding.CodePages.dll": {
            "rid": "win",
            "assetType": "runtime"
          }
        }
      },
      "system.xml.xmldocument/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlDocument.dll": {}
        }
      },
      "system.xml.xmlserializer/4.3.0": {
        "dependencies": {
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlSerializer.dll": {}
        }
      },
      "sanescobar.domain.core/1.0.0": {
        "runtime": {
          "SanEscobar.Domain.Core.dll": {}
        }
      },
      "sanescobar.infrastructure/1.0.0": {
        "dependencies": {
          "AutoMapper": "6.1.1",
          "Microsoft.EntityFrameworkCore": "1.1.2",
          "Microsoft.EntityFrameworkCore.SqlServer": "1.1.2",
          "SanEscobar.Domain.Core": "1.0.0",
          "ServiceStack.Redis.Core": "1.0.43"
        },
        "runtime": {
          "SanEscobar.Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "rediscache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "automapper/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A+6PAblvzmkXPS20nFBQJvlNSW5oEdyfN5+cxT/Du35fTNyuP5pNDXT64KT/jBgxt7CPduOM0Y7oLnNe0E5IXg==",
      "path": "automapper/6.1.1",
      "hashPath": "automapper.6.1.1.nupkg.sha512"
    },
    "microsoft.entityframeworkcore/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2oY1cQ3DEhpbRjlDBE1zb7IngKyPC4fslAX5WL1mnVQOLX/8BPOAjgYM2inzNK2z8ld/DxBUZEwc3xfNc8qhbw==",
      "path": "microsoft.entityframeworkcore/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.relational/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oiPXaIMk8cPbEmtcChzhPzM1ZyEYMoy8sMYWgWfv292Q0e0U2v7CIrtGylrORVZOA4lb9M0gWjbfKPtj7iDbxA==",
      "path": "microsoft.entityframeworkcore.relational/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.relational.1.1.2.nupkg.sha512"
    },
    "microsoft.entityframeworkcore.sqlserver/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/PpnI2G7zitSAjCtDqVjElhKM3Gpxc+9Su6OhYqYavZS/Ouc/bNAWsoWEj/tbeYSGMUdZyjeAm9xKKJSF/h3Dw==",
      "path": "microsoft.entityframeworkcore.sqlserver/1.1.2",
      "hashPath": "microsoft.entityframeworkcore.sqlserver.1.1.2.nupkg.sha512"
    },
    "microsoft.extensions.caching.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Ll69b2mk5vRMUgDbf0BWIYN3RkXdtNb+MB2GOhkxhq6Zldq8hpj+zN/gAs01JOcM8M/lkGAgxjzxh69QKK+Hg==",
      "path": "microsoft.extensions.caching.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.caching.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.caching.memory/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E35yEKFOc8Q/Ocfg5QDdcp/1nzUtycDzJjvUJU3R1iDp/iNl3/qDCyOWmU8CjbtrsD1CpAbvGdwOMJTOw3fqcw==",
      "path": "microsoft.extensions.caching.memory/1.1.1",
      "hashPath": "microsoft.extensions.caching.memory.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-meG2tsLdHT0SROqxGBiY8A6XUKlwsQVj1N9cyrS+ZJd1MKhoSaw54KuSH6PmpCB/K/ifkR7o9yVVVamu9XZyeg==",
      "path": "microsoft.extensions.dependencyinjection/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.dependencyinjection.abstractions/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2luhjVaWZd8Wmr2KUJcLNAN+iZgezTyfamLG6Lo5FVYY1LYaS7UFOmNtApHGVIytWWtuXSk4ea0t2Vx0HgF5fg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/1.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.1.1.0.nupkg.sha512"
    },
    "microsoft.extensions.logging/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cxLG416uOEFmnv7w4/rsVKD4dRYFuUY+G5WXpLVLMNIL6VYcQkDe67cx2IWBrtUieA08w9eCuxrd2pxIrJ7Wtg==",
      "path": "microsoft.extensions.logging/1.1.1",
      "hashPath": "microsoft.extensions.logging.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.logging.abstractions/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MMWQNrwQKrSigIaGpPWIK9ZZCNd9aaCHaLgwfPiJNdOfU3UE+RA093YZ7B879MdZ1qSFPcS1QLLNjD+dxXX7Aw==",
      "path": "microsoft.extensions.logging.abstractions/1.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.options/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G6+0sSQV81xYe0FYiraB3nt6Bnb2L8S+e87UrhasxbqFVKjnTeHEfEae3qNvoG30zp8jTFf7E25e05Lv9VIP5w==",
      "path": "microsoft.extensions.options/1.1.1",
      "hashPath": "microsoft.extensions.options.1.1.1.nupkg.sha512"
    },
    "microsoft.extensions.primitives/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MrsHOyFpwT+LBzGWp/Oq3pV1Vku8FYE6hgO+2XR0WBRtoI9EaJcpRbtBabS7pXYrkIN1/LOXACpZ9Stqmbrs6A==",
      "path": "microsoft.extensions.primitives/1.1.1",
      "hashPath": "microsoft.extensions.primitives.1.1.1.nupkg.sha512"
    },
    "remotion.linq/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJn0BqkvwEDpP+2qjvci7n4/a9f7DhKESLWb2/uG4xQh3rTkGTBUz69bI4IivCoKkTFAqjXxYDZw2K/npohjsw==",
      "path": "remotion.linq/2.1.1",
      "hashPath": "remotion.linq.2.1.1.nupkg.sha512"
    },
    "runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rX1bLxiHjj+ivd4bL9RwCvKM7agWHceLrAFsPQryTX0ZZ1J7x6vSz779YgMih0S4yD/GTvr7+dajBVutzJVvBg==",
      "path": "runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j42JRgYOMi6B86attv8F3eDBISh+kzoKxLsu0zaq1ioY+je64chWd8fybvk9yPzayO3Dh1czhmf5B7rbafLRQA==",
      "path": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x64.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4cXRTIcttvIreAoqK/5hzTtzepeggac+m5A0rzH+9zLtnFh2J0rLuGeJR4KjNLyKqPzO0kjqrs5lkRJEKX8HAA==",
      "path": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni/4.3.0",
      "hashPath": "runtime.win7-x86.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg.sha512"
    },
    "servicestack.common.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uCEid/JW3jTeA3rye3t2NZMirl+HShcsp4jywqA/WK6uWiJ8QxCALVCsdCxOJXyR4aXKUOS4czX4rioHC0yu/Q==",
      "path": "servicestack.common.core/1.0.43",
      "hashPath": "servicestack.common.core.1.0.43.nupkg.sha512"
    },
    "servicestack.interfaces.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZtnt3sYL2neybWPfHVHrbVMu7HWHYxZ0VzSoUy8DGyBTtVqnttMusN2KSiO11hGQ/cpclSTCAMyk8z42EgVhA==",
      "path": "servicestack.interfaces.core/1.0.43",
      "hashPath": "servicestack.interfaces.core.1.0.43.nupkg.sha512"
    },
    "servicestack.redis.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2eWFsPkLzmEO3yRHtdkaCfMCgYmjio8Vl5bYCZpw5VtjUQx3BnspeXMQPp8j5g6R8VmFTqv4HDv8laoFyz+7Qg==",
      "path": "servicestack.redis.core/1.0.43",
      "hashPath": "servicestack.redis.core.1.0.43.nupkg.sha512"
    },
    "servicestack.text.core/1.0.43": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rZBRdA+S48KxBjF21DmsH4ilea2UC7k3k64KOHRRXBXJUG9sv2j7M1NPnsTYXZUnL59RvLboRjjXD3KAGyh1LQ==",
      "path": "servicestack.text.core/1.0.43",
      "hashPath": "servicestack.text.core.1.0.43.nupkg.sha512"
    },
    "system.collections.nongeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "system.collections.specialized/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Epx8PoVZR0iuOnJJDzp7pWvdfMMOAvpUo95pC4ScH2mJuXkKA2Y4aR3cG9qt2klHgSons1WFh4kcGW7cSXvrxg==",
      "path": "system.collections.specialized/4.3.0",
      "hashPath": "system.collections.specialized.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8GUkCpM8V4d4vhLIIoBLGey2Z5bCkMVNjEZseyAlm4n5arcsJOeI3zkUP+zvZgzsbLTYh4lYeP/ZD/gdIAPrw==",
      "path": "system.componentmodel.primitives/4.3.0",
      "hashPath": "system.componentmodel.primitives.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16pQ6P+EdhcXzPiEK4kbA953Fu0MNG2ovxTZU81/qsCd1zPRsKc3uif5NgvllCY598k6bI0KUyKW8fanlfaDQg==",
      "path": "system.componentmodel.typeconverter/4.3.0",
      "hashPath": "system.componentmodel.typeconverter.4.3.0.nupkg.sha512"
    },
    "system.data.common/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lm6E3T5u7BOuEH0u18JpbJHxBfOJPuCyl4Kg1RH10ktYLp5uEEE1xKrHW56/We4SnZpGAuCc9N0MJpSDhTHZGQ==",
      "path": "system.data.common/4.3.0",
      "hashPath": "system.data.common.4.3.0.nupkg.sha512"
    },
    "system.data.sqlclient/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FllDZf1liw5++vWf3d73tskt04trlGXb0UwEps/kvGxuKi0QnzcMLmBoXHulzhluvlLg7oIam3+mIsqcxHgj0A==",
      "path": "system.data.sqlclient/4.3.1",
      "hashPath": "system.data.sqlclient.4.3.1.nupkg.sha512"
    },
    "system.interactive.async/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iyrgkZz9Dzm0fiPouQszFC3SO/46k6AYd/jG9bu+/o0AoDMaRXtlo3TIuWVNtOuJFd1noL963QouroJ0T3rImw==",
      "path": "system.interactive.async/3.0.0",
      "hashPath": "system.interactive.async.3.0.0.nupkg.sha512"
    },
    "system.io.pipes/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpGJuACA6r8+KRckXoI6ghGTwgPRiICI6T7kgHI/m7S5eMqV/8jH37fzAUhTwIe9RwlH/j1sWwm2Q2zyXwZGHw==",
      "path": "system.io.pipes/4.3.0",
      "hashPath": "system.io.pipes.4.3.0.nupkg.sha512"
    },
    "system.net.networkinformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zNVmWVry0pAu7lcrRBhwwU96WUdbsrGL3azyzsbXmVNptae1+Za+UgOe9Z6s8iaWhPn7/l4wQqhC56HZWq7tkg==",
      "path": "system.net.networkinformation/4.3.0",
      "hashPath": "system.net.networkinformation.4.3.0.nupkg.sha512"
    },
    "system.private.datacontractserialization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDaJ2x3mMmjdZEDB4IbezSnCsnjQ4BxinKhRAaP6kEgL6Bb6jANWphs5SzyD8imqeC/3FxgsuXT6ykkiH1uUmA==",
      "path": "system.private.datacontractserialization/4.3.0",
      "hashPath": "system.private.datacontractserialization.4.3.0.nupkg.sha512"
    },
    "system.runtime.compilerservices.unsafe/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcnXA1U9W3QUtMSGoyoNHH6w4V5Rxa/EKXmzpORUYlDAlDB34hIQoU57ATXl8xHa83VvzRm6PcElEizgUd7U5w==",
      "path": "system.runtime.compilerservices.unsafe/4.3.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wz+0KOukJGAlXjtKr+5Xpuxf8+c8739RI1C+A2BoQZT+wMCCoMDDdO8/4IRHfaVINqL78GO8dW8G2lW/e45Mcw==",
      "path": "system.runtime.serialization.primitives/4.3.0",
      "hashPath": "system.runtime.serialization.primitives.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.xml/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nUQx/5OVgrqEba3+j7OdiofvVq9koWZAC7Z3xGI8IIViZqApWnZ5+lLcwYgTlbkobrl/Rat+Jb8GeD4WQESD2A==",
      "path": "system.runtime.serialization.xml/4.3.0",
      "hashPath": "system.runtime.serialization.xml.4.3.0.nupkg.sha512"
    },
    "system.text.encoding.codepages/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IRiEFUa5b/Gs5Egg8oqBVoywhtOeaO2KOx3j0RfcYY/raxqBuEK7NXRDgOwtYM8qbi+7S4RPXUbNt+ZxyY0/NQ==",
      "path": "system.text.encoding.codepages/4.3.0",
      "hashPath": "system.text.encoding.codepages.4.3.0.nupkg.sha512"
    },
    "system.xml.xmldocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJ8AxvkX7GQxpC6GFCeBj8ThYVyQczx2+f/cWHJU8tjS7YfI6Cv6bon70jVEgs2CiFbmmM8b9j1oZVx0dSI2Ww==",
      "path": "system.xml.xmldocument/4.3.0",
      "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
    },
    "system.xml.xmlserializer/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MYoTCP7EZ98RrANESW05J5ZwskKDoN0AuZ06ZflnowE50LTpbR5yRg3tHckTVm5j/m47stuGgCrCHWePyHS70Q==",
      "path": "system.xml.xmlserializer/4.3.0",
      "hashPath": "system.xml.xmlserializer.4.3.0.nupkg.sha512"
    },
    "sanescobar.domain.core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "sanescobar.infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/Redis/RedisCache/bin/Debug/netcoreapp1.1/RedisCache.deps.json (diff)
@@ -325,9 +325,9 @@
           "lib/netstandard1.3/System.Xml.XmlSerializer.dll": {}
         }
       },
-      "sanescobar.domain.core2/1.0.0": {
+      "sanescobar.domain.core/1.0.0": {
         "runtime": {
-          "SanEscobar.Domain.Core2.dll": {}
+          "SanEscobar.Domain.Core.dll": {}
         }
       },
       "sanescobar.infrastructure/1.0.0": {
@@ -335,7 +335,7 @@
           "AutoMapper": "6.1.1",
           "Microsoft.EntityFrameworkCore": "1.1.2",
           "Microsoft.EntityFrameworkCore.SqlServer": "1.1.2",
-          "SanEscobar.Domain.Core2": "1.0.0",
+          "SanEscobar.Domain.Core": "1.0.0",
           "ServiceStack.Redis.Core": "1.0.43"
         },
         "runtime": {
@@ -602,7 +602,7 @@
       "path": "system.xml.xmlserializer/4.3.0",
       "hashPath": "system.xml.xmlserializer.4.3.0.nupkg.sha512"
     },
-    "sanescobar.domain.core2/1.0.0": {
+    "sanescobar.domain.core/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
